{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/stock-report",
      "schedule": "0 13 * * *"
    }
  ]
}